html.workerUI {
		font-size : 12.35px !important;
	}

@media all and (max-height: 400px) {
	html.workerUI {
		font-size : 8.5px !important;
	}
}

.oeeComponent{
	.oeePadding {
		display: block;
		background: #f2f8fc;
		border: 1px solid #ddd;
		margin: 2rem 0.25rem 0.25rem 0.25rem;
		padding: 0.5rem 1rem;
		color: #666;
		line-height: 1rem;
	}
	
	.bottleNeckMachine {
		background-color: #f0ab00 !important;
	}
	
	.sapMILIDiv {
		flex : initial !important;
	}
	
	.sapMSLI {
		height: 1.8rem;
	}
	
	.marginBoth {
		margin-right : 0.5em;
		margin-left : 0.5em;
	}
	
	.navBackArrow{
		padding-left: 0.85rem;
	  	padding-right: 0.85rem;
	  	padding-top: 0.2rem;
		font-size : 1.2rem;
	}
	
	.marginRight {
		margin-right : 0.5em;
	}
	
	.headerButtonStyle .sapMBtnContent{
		font-size: 1.2rem;
		font-weight: bold;
		color : black;
	}
	
	.headerButtonStyle{
		font-size: 1.2rem;
		font-weight: bold;
		color : black;
	}
	
	.headerButtonStyle .sapMBtnIcon{
		color: #007cc0;
	}
	
	.sapMOH .sapMOHTitle{
		font-size: 1.5rem !important;
		font-weight: bold;
	}
	
	.orderCardStatus{
		color : black !important;
		font-size: 1.2rem;
		font-weight: bold;
	}
	
	.orderCardAttr .sapMText{
		font-size: 1.2rem;
		font-weight: bold;
		color : black;
	}
	
	.orderCardStatusActive{
		font-size: 1.2rem;
		font-weight: bold;
	}
	
	.orderCardStatusActive .sapMObjStatusText{
		color : #008a3b;
	}
	
	.clockText{
		font-size: 1.8rem;
		color : black;
	}
	
	.sapMPanelHdr {
		font-size : 1.2rem;
		font-weight : bold !important;
	}
	
	.oeeTextBlack .sapMObjectAttributeText{
		font-size: 1.2rem !important;
		color : black !important;
		font-weight : bold !important;
	}
	
	.oeeOrderCard .sapMOHAttr {
		width : 21rem;
	}
	
	.sapMListHdr {
		font-size : 1.2rem;
		color : black;
		font-weight : bold;
	}
	
	.sapMLabel {
		font-size : 1.2rem !important;
	}
	
	.sapMSlt>.sapMSltLabel{
		font-size : 1.2rem !important;
	}
	
	.sapMText {
		font-size : 1.2rem !important;
	}
	
	.sapMBtnInner{
		font-size : 1rem !important;
	}
	
	.sapMBarChild.sapMLabel.sapMLabelMaxWidth{
		font-size : 1.2rem !important;
		font-weight : bold;
	}
	
	.sapMListTbl .sapMLabel{
		font-size : 1.2rem !important;
		color : black !important;
		font-weight : bold !important;
	}
	
	.sapMListTbl .sapMText{
		font-size : 1.2rem !important;
		color : black !important;
	}
	
	.sapMSLITitleOnly{
		font-size : 1.2rem !important;
		color : black !important;
	}
	
	.sapMSLIInfoNone{
		font-size : 1.2rem !important;
		color : black !important;
		font-weight : bold !important;
	}
	
	.sapMOHNumber {
		font-weight : bold;
	}
	
	.sapUiRespGrid.sapUiRespGridVSpace1>div {
		 margin-bottom: 0px !important;
	}
	
	.alignCenter {
		 text-align : center;
	}
	
	.alignLeft {
     	text-align : left;
	}
	
	.sapUiIcon{
		color : #007cc0;
	}
	
	.kpiTileBad {
		background-color : #e52929;
	}
	
	.kpiTileGood {
		background-color : #008a3b;
	}
	
	.kpiTileNeutral {
		background-color : #777777;
	}
	
	.kpiTileBad {
		background-color : #e52929;
	}
	
	.kpiNotApplicable{
		background-color : gray; 
	}
	
	.kpiCritical{
		background-color : #FAA100; 
	}
	
	.sapSuiteKTileDesc{
		color : white;
		font-size : 1.2rem;
		text-align : center;
	}
	
	.sapSuiteKTileValueLargeText{
		color : white;
		font-size : 2.8rem;
		margin-bottom : 0px;
		text-align : center;
	}
	.sapMListTblCell{
		vertical-align : middle !important;
	}
	
	.sapMOHNumberUnit {
		font-size: 1rem;
		font-weight: bold;
	}
	
	.sapUiRFLContainer{
		vertical-align : middle !important;
	}
	
	/* Used For Alert Icon Red */
	a[id$='alertItem'] > span{
		color : #e52929;
	}
	
	.sapMPanelContent {
		padding: 0.2rem;
	}
	
	.sapMITBText {
		white-space: pre-line;
		word-wrap: break-word;
	}
	
	.sapMITBVertical {
		height: 8rem;
	}
	
	.sapMPanelContent {
		padding: 0.2rem;
	}
	
	.sapMOH {
		padding: 0.1rem;
	}
	
	.sapMListTblCell {
		padding : 0.2rem;
	}
	
	.textPadding {
		padding : 0.4rem 0rem 0.4rem 0rem;
	}
	
	.whiteBackGround {
		background-color : white;
	}
	
	.sapUiGridLabel{
		vertical-align: middle !important;
	}
	
	.sapMITBText{
		width : 8rem !important;
	}
	
	.legendGray{
	    background-color : gray;
	    width : 2rem;
	    height : 2rem;
	    margin-left : auto;
	    margin-right : auto;
	    border-radius : 5px;
	    box-shadow : 2px 2px 2px black;
	}
	
	.legendGreen{
	    background-color : #008a3b;
	    width : 2rem;
	    height : 2rem;
	    margin-left : auto;
	    margin-right : auto;
	    border-radius : 5px;
	    box-shadow : 2px 2px 2px black;
	}
	
	.legendRed{
	    background-color : #e52929;
	    width : 2rem;
	    height : 2rem;
	    margin-left : auto;
	    margin-right : auto;
	    border-radius : 5px;
	    box-shadow : 2px 2px 2px black;
	}
	
	.legendBlue{
	    background-color : blue;
	    width : 2rem;
	    height : 2rem;
	    margin-left : auto;
	    margin-right : auto;
	    border-radius : 5px;
	    box-shadow : 2px 2px 2px black;
	}
	
	.v-gridline {
		display : none !important;
	}
	
	.sapMLIB.sapMLIB-CTX.sapMLIBCursor.sapMLIBShowSeparator.sapMLIBTypeActive.sapMSLI{
		height: 3.25rem;
	}
	
	.sapMLIB.sapMLIB-CTX.sapMLIBCursor.sapMLIBShowSeparator.sapMLIBTypeNavigation.sapMSLI{
		height: 3.25rem;
	}
	
	.sapMLIB.sapMLIB-CTX.sapMLIBCursor.sapMLIBShowSeparator.sapMLIBTypeInactive.sapMSLI{
		height: 3.25rem;
	}
	
	.sapMLIB.sapMLIB-CTX.sapMLIBShowSeparator.sapMLIBTypeActive.sapMListTblRow{
		height: 3.25rem;
	}
	
	.sapMLIB.sapMLIB-CTX.sapMLIBShowSeparator.sapMLIBTypeNavigation.sapMListTblRow{
		height: 3.25rem;
	}
	
	.sapMLIB.sapMLIB-CTX.sapMLIBShowSeparator.sapMLIBTypeInactive.sapMListTblRow{
		height: 3.25rem;
	}
	
	.sapMSFB.sapMSFS{
		color : #007cc0;
	}
	
	.sapMITBHead {
		display: block;
		margin: 1rem 2rem 0 2rem;
		white-space: nowrap;
		font-size: 1rem;
		font-weight: bold;
		position: relative;
		overflow: hidden;
	}
	
	.sapMInputBaseInner{
		font-size: 1.2rem;
	}
	
	.sapSuiteKTile{
		height : 6rem !important;
		width : 11rem !important;
	}
	
	.sapUiUfdShellSearch{
		max-width : 100%;
		text-align : center;
	}
	
	.sapSuiteKTileScale{
		font-size : 1.2rem;
	}
	.myCombo{
	width: 60% !important;
	}
	
	.iconPaddingRCPopup{
		padding : 1rem !important;
	}
	
	.messageTextSize {
		font-size : 1.2rem;
	}
	
	.contentAreaPage .sapMPage {
	  position: absolute;
	}
	
	.fitOEELayoutPage.sapMPage {
	  height : 98%;
	}
	.sapSuiteUiCommonsPFHeaderRow {
		display : none;
	}
	
	.textPaddingForFilter {
	padding : 1.4rem 0.2rem 0rem 0.5rem;
	
	}
	
	.textPaddingForFilter2{
	padding : 0.4rem 0.2rem 0rem 0.5rem;
	}
	
	.oeeOrderCard .sapMTextLineClamp.sapMTextLineClamp{
		font-size: 1.3rem;
		font-weight: bold;
		color : black;
	}
	
	.dtListTab .sapMITBContent {
		display : none;
	}
	div.headerContainer.sapSuiteHdrCntr{
		display: block;
	}


	.removeHeader.sapMPanel>.sapMPanelHdr{
		display : none;
	}

	.removeExtraSpace.sapMITB>.sapMITBContainerContent{
		display:none;
	}

	.tileHeaderText.sapMText{
		font-weight: bold;
		font-size:1.35rem !important;
	}

	.boldText.sapMText  {
		font-weight: bold;
	}

 	.tileContentFont.sapMText{
		font-weight: bold;
 		font-size:1.15rem !important;
 		color: green;
	}
 
	div.chartComparison div.sapSuiteCmpChartContent.L{
		font-size: 1.14rem;
		font-weight: bold;
	}
 
	div.cusTileContent.sapMCustomTile{
		width: 4%;
  		min-width: 26rem;
		height: 17.7rem;
		box-shadow: 0 0 0.25rem #221100;
	}
       
    div.orderCardTile.sapMCustomTile{
		width: 97%;
    	min-width: 55rem;
		height: 17.7rem;
		box-shadow: 0 0 0.25rem #221100;
	}

	.textFont.sapMText  {
		font-size: 1.3rem !important;
	}
	
	.downtimeChart circle.suiteHBMCSBall{
		fill:#336633;
	}
	
	.downTimePadding div.sapMScrollCont div.sapMScrollContScroll{
		padding-left: 160px;
	}
	
	.kpiTilePadding.sapSuiteKTile{
		height: 8rem !important;
   		width: 13rem;

	}
	.pieChartText span.suiteHBMCVal.L{
		font-size: 1.6rem;
    	line-height: 1.4rem;
    	height: 1.4rem;
	}
	
	.cursorTile {
		cursor : pointer;
	}
	
	.sapMOH .sapMOHAttr .sapMObjectAttributeDiv{
		overflow : visible;
	}
	
	.markNonEditableTableRow:after{
		content : "";
		z-index: 1;
	    background: rgba(255,255,255,0.8);
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	}
}


.oeeComponent.inLaunchpadContext{
	.sapUiUfdShellCanvas{
		top : 8px;
	}
	
	.sapUiUfdShellHead{
		display : none;
	}
}
